{
  "manifest_version": 3,
  "name": "ShortScroll",
  "version": "1.0.0",
  "description": "Automatically scrolls to the next YouTube Short when the current one finishes playing.",
  "browser_specific_settings": {
    "gecko": {
      "id": "shortscroll@revuz.github.io",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://www.youtube.com/shorts/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/shorts/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ShortScroll"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
